<%@ Master Language="C#" AutoEventWireup="true" CodeFile="profile.master.cs" Inherits="Auth_profile" %>

<!DOCTYPE html>

<html lang="en">

<head runat="server">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Admin Panel</title>

  <!-- Bootstrap core CSS -->

  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">

  <!-- Custom styling plus plugins -->
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/icheck/flat/green.css" rel="stylesheet">


  <script src="js/jquery.min.js"></script>

  <!--[if lt IE 9]>
        <script src="../assets/js/ie8-responsive-file-warning.js"></script>
        <![endif]-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link href="../datepick.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="cphead" runat="server"></asp:ContentPlaceHolder>
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/check.css" rel="stylesheet" />
         <style>
        #loading {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: fixed;
            display: block;
            opacity: 0.7;
            background-color: white;
            z-index: 10000;
            text-align: center;
        }

        #loading-image {
                position: relative;
    top: 50%;
    left: 0px;
    z-index: 100;
    width: 10%;
        }
         .messagealert {
            position: fixed;
            top: 31px;
            z-index: 100000;
            padding: 0;
            font-size: 15px;
            right: 0px;
        }
    </style>
</head>


<body class="nav-md">
    <form runat="server">
         <div id="loading">
            <img id="loading-image" src="images/load.gif" alt="Loading..." />
        </div>
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
  <div class="container body">


    <div class="main_container">

      <div class="col-md-3 left_col">
        <div class="left_col scroll-view">

          <div class="navbar nav_title" style="border: 0;">
            <a href="index.html" class="site_title"> <span><%=name%></span></a>
          </div>
          <div class="clearfix"></div>


          <!-- menu prile quick info -->
          <div class="profile">
            <div class="profile_pic">
              <img src="images/img.jpg" alt="..." class="img-circle profile_img">
            </div>
            <div class="profile_info">
              <span>Welcome,</span>
              <h2><%=name%></h2>
            </div>
          </div>
          <!-- /menu prile quick info -->

          <br />

          <!-- sidebar menu -->
<div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

            <div class="menu_section">
          
              <div class="menu_section">
                               
                                <ul class="nav side-menu">
                                    <li><a href="Default.aspx"><i class="fa fa-home"></i>Dashboard </a>

                                    </li>
                                    <asp:ListView ID="lvpages" runat="server">
                                        <ItemTemplate>
                                            <li runat="server"><a href="<%#Eval("url") %>"><i class="fa fa-home"></i><%#Eval("pname") %> </a></li>
                                        </ItemTemplate>
                                    </asp:ListView>
                                </ul>
                            </div>
            </div>
            

          </div>
          <!-- /sidebar menu -->

          <!-- /menu footer buttons -->
          <div class="sidebar-footer hidden-small">
            <a data-toggle="tooltip" data-placement="top" title="Settings">
              <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="FullScreen">
              <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Lock">
              <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Logout">
              <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
            </a>
          </div>
          <!-- /menu footer buttons -->
        </div>
      </div>

      <!-- top navigation -->
      <div class="top_nav">

        <div class="nav_menu">
          <nav class="" role="navigation">
            <div class="nav toggle">
              <a id="menu_toggle"><i class="fa fa-bars"></i></a>
            </div>

            <ul class="nav navbar-nav navbar-right">
              <li class="">
                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  <img src="images/img.jpg" alt=""><%=name%>
                  <span class=" fa fa-angle-down"></span>
                </a>
                <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                  
                  <li>
                      <asp:LinkButton ID="LinkButton1" OnClick="LinkButton1_Click" runat="server"><i class="fa fa-sign-out pull-right"></i> Log Out</asp:LinkButton>
                      
                  </li>
                </ul>
              </li>

             

            </ul>
          </nav>
        </div>

      </div>
      <!-- /top navigation -->

      <!-- page content -->
      <div class="right_col" role="main">

        <div class="">
          <div class="page-title">
            <div class="title_left">
             
            </div>
              <div></div>

            
          </div>
          <div class="clearfix"></div>
            <div class="row">            <div class="col-md-9">
                <div class="btn-group">
                <asp:Button ID="btnprofile" runat="server" Text="Profile" CssClass="btn btn-success" onclick="btnprofile_Click"  />
                    <asp:Button ID="btndocument" runat="server" Text="Document" CssClass="btn btn-success"
                        onclick="btndocument_Click"  Visible="false"/>
                    <asp:Button ID="btndeposit" runat="server" Text="Deposit" CssClass="btn btn-success" OnClick="btndeposit_Click" />
                    <asp:Button ID="btncourse" runat="server" Text="Assign Course" CssClass="btn btn-success" OnClick="btncourse_Click"/>
                    <asp:Button ID="btnlod" runat="server" Text="Logs" CssClass="btn btn-success" OnClick="btnlod_Click"/>
                    <asp:Button ID="btnhistory" Visible="false" runat="server" Text="History" CssClass="btn btn-success" OnClick="btnhistory_Click" />
                   <%-- <asp:LinkButton ID="LinkButton2" runat="server" CssClass="btn btn-success"><i class="fa fa-money" aria-hidden="true"></i> Deposit</asp:LinkButton>--%>
                       </div>
            </div>
            <div class="col-md-3">
                <div class="col-md-4">
                    <img src="../uploadimage/<%=img %>" alt="No Image" class="thumbnail" width="80"  />
                </div>
                <div class="col-md-8">
                    <asp:Label ID="lblname" runat="server" Text="" CssClass="label label-info"></asp:Label><br />
                    <asp:Label ID="lblro" runat="server" Text="" CssClass="label label-primary"></asp:Label>
                
                </div>
                
            </div>
                </div>

            <hr />

          <div class="row">
            
              <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>
                  <asp:ContentPlaceHolder ID="cptitle" runat="server"></asp:ContentPlaceHolder>
              </h2>
                <%--  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                  </ul>--%>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">

                  <section class="form-horizontal form-label-left" novalidate>

                    <asp:ContentPlaceHolder ID="cpmain" runat="server"></asp:ContentPlaceHolder>
                  </section>

                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- footer content -->
        <footer>
          <div class="copyright-info">
            <p class="pull-right">Support Contact Us : <a href="#">+91-9780551900</a>  
            </p>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->

      </div>
      <!-- /page content -->
    </div>

  </div>

  <div id="custom_notifications" class="custom-notifications dsp_none">
    <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
    </ul>
    <div class="clearfix"></div>
    <div id="notif-group" class="tabbed_notifications"></div>
  </div>
         <div class="messagealert" id="alert_container">
            </div>
  <script src="js/bootstrap.min.js"></script>

  <!-- bootstrap progress js -->
  <script src="js/progressbar/bootstrap-progressbar.min.js"></script>
  <script src="js/nicescroll/jquery.nicescroll.min.js"></script>
  <!-- icheck -->
  <script src="js/icheck/icheck.min.js"></script>
  <!-- pace -->
  <script src="js/pace/pace.min.js"></script>
  <script src="js/custom.js"></script>
  <!-- form validation -->
  <script src="js/validator/validator.js"></script>

        <asp:ContentPlaceHolder ID="cpfotter" runat="server"></asp:ContentPlaceHolder>
          <script language="javascript" type="text/javascript">
            $(window).load(function () {
                $('#loading').hide();
            });
        </script>
        <script src="js/jQuery-imageFallback.js"></script>
         <script>
             $('img').imageFallback('http://placehold.it/420x310/00afef/ffffff/?text=No Image');
    </script>
                <script type="text/javascript">
                    function ShowMessage(message, messagetype) {
                        var cssclass;
                        switch (messagetype) {
                            case 'Success':
                                cssclass = 'alert-success'
                                break;
                            case 'Error':
                                cssclass = 'alert-danger'
                                break;
                            case 'Warning':
                                cssclass = 'alert-warning'
                                break;
                            default:
                                cssclass = 'alert-info'
                        }
                        $('#alert_container').append('<div id="alert_div" style="margin: 0 0.5%; -webkit-box-shadow: 3px 4px 6px #999;" class="alert fade in ' + cssclass + '"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a><strong>' + messagetype + '!</strong> <span>' + message + '</span></div>')
                        ;

                        var audio = new Audio('sms.wav');
                        audio.play();

                    }
        </script>
        </form>
</body>

</html>
